/**!
  * Font
  */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'

body 
  font-size: 14px

.content .value
  font-size: 20px !important 
  
.navbar-search #search 
  width: 500px !important
  
.modal-header
  padding-bottom: 5px !important
  
.body-bottom
  padding-bottom: 60px !important
 
.card-header
	padding: 10px !important
  
.no-padding
  padding: 0 !important

.flex-center
  height: 100%
  width: 100%
  @include flex($align: center, $justify: center)

.no-border-radius
  border-radius: 0 !important

.no-margin-top
  margin-top: 0 !important

.a-center
  text-align: center

.a-right
  text-align: right
  
.hahahhaahha
  margin-bottom: 15px !important
  
.blink
  color: green
  padding-top: 10px
  padding-bottom: 10px
  margin-top: 0
  margin-bottom: 0
  animation: blink-animation 1s steps(5, start) infinite
  -webkit-animation: blink-animation 1s steps(5, start) infinite

@keyframes blink-animation
  to
    visibility: hidden

@-webkit-keyframes blink-animation 
  to
    visibility: hidden

.papiXulo
	width: 100%
	
.padre
   list-style: none
   width: 100%
   padding-left: 0
	
.bloque
   height: 50px
   line-height: 50px
   background-color: white
   width: 100%
   border: 0px solid white
   margin-bottom : 15px
   border-radius: 25px 25px
   
.bloque span
   margin-top: 15px !important
   padding-left: 15px
   
.img-perfil 
    background-repeat: no-repeat
    background-position: 50%
    border-radius: 50%
    width: 50px
    height: 50px

.smallcursive
	font-size: 9px
	font-family: italic
	float: right
	padding-right: 15px
	

